/* mobile.css */

/* header */
.header {
  width: 100vw;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: var(--bg);
}
.header .header-logo {
  margin-left: 50px;
}
.header .header-logo .logo {
  width: 80px;
  height: 70px;
}
.header .header-logo .logo img {
  width: 100%;
}

/* nav */
.header .header-nav {
  display: none;
}

/* contents */
#contents {
  background-color: var(--bg);
  width: 100vw;
  /* height: calc(100vh - 90px); header 뺀 값 */
}
/* main-banner1*/
#contents .main-banner1 {
  background-color: var(--bg);
  width: 375px;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contents .main-banner1 .my-image1 {
  width: 250px;
  height: 238px;
  background-image: url(../images/my-image.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
#contents .main-banner1 .my-image1 img {
  width: 100%;
}

/* main-banner2 */
.main-banner2 {
  background-color: var(--main);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
.main-banner2 .banner-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-banner2 .banner-title {
  line-height: 28px;
}

.main-banner2 .banner-title h2 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}
.main-banner2 .banner-title h2 strong {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
.main-banner2 .banner-button {
  width: 154px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--point);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 18px 0;
  cursor: pointer;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 2;
}

.banner-button.btn-push:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.banner-button.btn-push:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
  color: #fff;
  z-index: 4;
}

.main-banner2 .banner-button a {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  z-index: 6;
}
.main-banner2 .icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.main-banner2 .icon-box .icon {
  width: 30px;
  height: 30px;
}
.main-banner2 .icon-box a img {
  width: 100%;
}

/* About me */
#about .container {
  width: 300px;
  height: 950px;
  background-image: url(../images/about-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  /* border-left: 6px solid var(--stroke); */
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#about .container h1 {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
#about .intro-box {
  width: 300px;
  height: 1000px;
}
#about .my-image-name {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#about .my-image-name .my-image2 {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background-image: url(../images/my-image2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 10px;
}
#about .my-image-name h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--main);
  margin-bottom: 25px;
}

/* about-text-box */
.about-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}
.about-text-box .intro {
  width: 240px;
  height: 180px;
  /* border-right: 4px solid var(--stroke); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-text-box .intro p {
  font-size: 14px;
  text-indent: 1em;
}

/* private */

.private {
  padding: 30px 0;
}
.private-box {
  width: 280px;
  flex-wrap: wrap;
}
.private .private-box .private-box-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  gap: 6px;
}

.private .private-box .private-box-text .p-icon {
  width: 40px;
  height: 40px;
}
.private .private-box .private-box-text .p-icon img {
  width: 100%;
}
.private .private-box .text1 {
  width: 200px;
  font-size: 14px;
}

/* about-edu */
.edu {
  /* border-left: 4px solid var(--stroke); */
  width: 240px;
  padding: 10px;
}

.edu h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}
.edu .edu_ul {
  list-style-type: square;
  list-style-position: inherit;
  margin-left: 20px;
}
.edu .edu_ul li {
  font-size: 14px;
}

/* expertise */
#expertise .container {
  width: 300px;
  height: 600px;
  background-color: #fff;
  margin: 0 auto;
  padding: 20px 0 50px 0;
  /* border-right: 6px solid var(--stroke); */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#expertise .container h1 {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}

.skill-box {
  width: 200px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.skill {
  width: 80px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skill h3 {
  font-size: 14px;
  margin-top: 10px;
}

.skill .skill-img {
  width: 40px;
  height: 40px;
}
.skill-box .skill .skill-img img {
  width: 100%;
}

/* portfolio */

#portfolio {
  background-color: var(--main);
  height: 1250px;
}
#portfolio .container {
  width: 320px;
  height: 900px;
  margin: 0 auto;
  padding: 50px 0;
}
#portfolio .container h1 {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
}
#portfolio .p-img-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
#portfolio .p-img-box .p-img {
  width: 300px;
  height: 240px;
}

#portfolio .p-img-box .p-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: 0.5s ease;
}

#portfolio .p-img-box .p-img:hover img {
  transform: scale(1.05);
}

/* contact */

#contact .container {
  width: 300px;
  height: 440px;
  margin: 0 auto;
  padding: 50px 0;
}

#contact .container h1 {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}
#contact .container .contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-icon-box {
  width: 140px;
  height: 94px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}
.contact-icon-box .c-img-box {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}
.contact-icon-box .c-img-box img {
  width: 100%;
}
.contact-icon-box h3 {
  font-size: 14px;
  font-weight: 700;
}

/* footer */
.footer {
  border-top: 1px solid #aaa;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .ft-logo {
  width: 64px;
  height: 64px;
  margin: 15px 0 5px 0;
}
.footer .ft-logo img {
  width: 100%;
}

.sns-icon-box {
  width: 162px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.sns-icon-box .sns-icon {
  width: 24px;
  height: 24px;
}

.sns-icon-box .sns-icon img {
  width: 100%;
}
.footer p {
  width: 170px;
  height: 50px;
  color: #9a9a9a;
  font-size: 12px;
  text-align: center;
  padding: 10px;
}

.icon-up {
  display: none;
  width: 24px;
  height: 24px;
}
.icon-up img {
  width: 100%;
}
