/* style.css */

html {
  scroll-behavior: smooth;
}

/* header */
.header {
  width: 100vw;
  height: 90px;
  display: flex;
  background-color: var(--bg);
}
.header .header-logo {
  width: calc((100% - 30%));
}
.header .header-logo .logo {
  width: 100px;
  height: 90px;
  margin: 0 125px 0 100px;
}
.header .header-logo .logo img {
  width: 100%;
}
/* nav */
.header .header-nav {
  width: calc((100%-30%));
  height: 90px;
  background-color: var(--main);
  z-index: 6;
  position: relative;
}
.header .dep1_ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* padding: 0 0 5px 0; */
}

.dep1_ul:before {
  content: "";
  /* background: rgba(255, 255, 255, 0.1); */
  bottom: -4px;
  width: 25%;
  height: 1px;
  left: 0;
  position: absolute;
}

.header .dep1_ul .dep1_li {
  margin-top: 30px;
}

.header .dep1_ul .dep1_li a {
  color: #fff;
  /* margin-left: 80px; */
  font-size: 20px;
  font-weight: 400;
  /* padding: 10px 0; */
}

.dep1_li a:before {
  content: attr(data-hover);
  position: absolute;
  overflow: hidden;
  /* padding: 10px 0; */
  max-width: 0;
  border-bottom: 2px solid var(--point);
  color: var(--point);
  -webkit-transition: max-width 0.5s;
  -moz-transition: max-width 0.5s;
  transition: max-width 0.5s;
}

.dep1_li a:hover:before,
.dep1_li a:focus:before {
  max-width: 100%;
}

/* contents */
#contents {
  background-color: var(--bg);
  width: 100vw;
  height: calc(100vh - 90px); /*header 뺀 값*/
  display: flex;
}
/* main-banner1*/
#contents .main-banner1 {
  position: relative;
  width: calc((100% - 30%));
}
#contents .main-banner1 .my-image1 {
  position: absolute;
  right: 60px;
  bottom: 150px;
  width: 570px;
  height: 542px;
  background-image: url(../images/my-image.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* main-banner2*/

.main-banner2 {
  background-color: var(--main);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-banner2 .banner-box {
  position: absolute;
  left: 60px;
}
.main-banner2 .banner-title {
  line-height: normal;
}

.main-banner2 .banner-title h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}
.main-banner2 .banner-title h2 strong {
  color: #fff;
  font-size: 64px;
  font-weight: 700;
}
.main-banner2 .banner-button.btn-push {
  width: 280px;
  height: 75px;
  border-radius: 20px;
  background-color: var(--point);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 38px 0;
  transition: all 0.2s;
  cursor: pointer;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 2;
}

.banner-button.btn-push:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.banner-button.btn-push:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
  color: #fff;
  z-index: 3;
}

.main-banner2 .banner-button a {
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  z-index: 5;
}

.main-banner2 .icon-box {
  display: flex;
  gap: 40px;
}
.main-banner2 .icon-box .icon {
  width: 50px;
  height: 50px;
}
.main-banner2 .icon-box a img {
  width: 100%;
}
.main-banner2 .icon-box a {
  margin-right: 44px;
}

/* About me */
#about .container {
  width: 1520px;
  /* height: 1025px; */
  height: 100vh;
  background-image: url(../images/about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-left: 20px solid var(--stroke);
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#about .container h1 {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
#about .intro-box {
  width: 1290px;
  height: 700px;
  display: flex;
}
#about .my-image-name {
  text-align: center;
  margin: 80px 124px 0 0;
}

#about .my-image-name .my-image2 {
  width: 430px;
  height: 430px;
  border-radius: 50%;
  background-image: url(../images/my-image2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 30px;
}
#about .my-image-name h2 {
  font-size: 36px;
  font-weight: 700;
  color: var(--main);
}

/* about-text-box */
#about .about-text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about-text-box .intro {
  border-right: 8px solid var(--stroke);
  padding: 30px;
}
.about-text-box .intro p {
  font-size: 20px;
  text-indent: 1em;
}
.private .private-box {
  width: 734px;
}

.private {
  /* margin: 50px 0; */
}
.private-box {
  display: flex;
  flex-wrap: wrap;
}
.private .private-box .private-box-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.private .private-box .private-box-text .p-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 8px;
}
.private .private-box .private-box-text .p-icon img {
  width: 100%;
}
.private .private-box .text1 {
  width: 654px;
  height: 63px;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px 20px;
}
/* about-edu */
.edu {
  border-left: 8px solid var(--stroke);
  padding: 10px 20px 10px 30px;
  height: 180px;
}

.edu h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}
.edu .edu_ul {
  list-style-type: square;
  list-style-position: inherit;
  margin-left: 50px;
}
.edu .edu_ul li {
  font-size: 20px;
}

/* expertise */
#expertise .container {
  width: 1520px;
  height: 496px;
  background-color: #fff;
  margin: 0 auto;
  padding: 50px 0 100px 0;
  border-right: 20px solid var(--stroke);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#expertise .container h1 {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 90px;
}

.skill {
  width: 80px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skill h3 {
  font-size: 18px;
  margin-top: 10px;
}

.skill-box {
  /* border: 1px solid rebeccapurple; */
  text-align: center;
  display: flex;
  gap: 70px;
}

.skill .skill-img {
  width: 60px;
  height: 60px;
}
.skill-box .skill .skill-img img {
  width: 100%;
}

/* portfolio */

#portfolio {
  background-color: var(--main);
  height: 100vh;
  /* height: 1448px; */
  /* width: 100vw; */
}
#portfolio .container {
  width: 1520px;
  /* height: 1448px; */
  margin: 0 auto;
  padding: 40px 0;
}
#portfolio .container h1 {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  color: #fff;
}
#portfolio .p-img-box {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}
#portfolio .p-img-box .p-img1 {
  width: 720px;
  height: 350px;
  transition: 0.4s ease-in-out;
}

#portfolio .p-img-box .p-img1 img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: 0.5s ease;
}

#portfolio .p-img-box .p-img1:hover img {
  transform: scale(1.05);
}

#portfolio .p-img-box .p-img2 {
  width: 389px;
  height: 350px;
  transition: 0.4s ease-in-out;
}

#portfolio .p-img-box .p-img2 img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: 0.5s ease;
}

#portfolio .p-img-box .p-img2:hover img {
  transform: scale(1.05);
}

/* contact */

#contact .container {
  width: 1520px;
  /* height: 100vh; */
  height: 638px;
  margin: 0 auto;
  padding: 100px 0;
}

#contact .container h1 {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
#contact .contact-cover {
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact .container .contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon-box {
  width: 400px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 30px;
}
.contact-icon-box .c-img-box {
  width: 130px;
  height: 130px;
  margin-bottom: 30px;
}
.contact-icon-box .c-img-box img {
  width: 100%;
}
.contact-icon-box h3 {
  font-size: 26px;
  font-weight: 700;
}

/* footer */
.footer {
  border-top: 1px solid #aaa;
  height: 144px;
  display: flex;
  align-items: center;
  position: relative;
}
.footer .ft-logo {
  width: 96px;
  height: 96px;
  position: absolute;
  left: 210px;
}
.footer .ft-logo img {
  width: 100%;
}

.sns-icon-box {
  width: 192px;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 36px;
  position: absolute;
  left: 474px;
}
.sns-icon-box .sns-icon {
  width: 40px;
  height: 40px;
}

.sns-icon-box .sns-icon img {
  width: 100%;
}

.footer p {
  color: #9a9a9a;
  position: absolute;
  right: 300px;
  font-size: 20px;
}

.icon-up {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 55px;
}
.icon-up img {
  width: 100%;
}
